export enum ODActionsDictionary {
  CHANGE_ACTIVE_SECTION = "OD/CHANGE_ACTIVE_SECTION",
  CLEAR_ACTIVE_DATA     = "OD/CLEAR_ACTIVE_DATA",

  LOAD_ITEMS          = "OD/LOAD_DATA_ITEMS",
  LOAD_ITEM           = "OD/LOAD_ITEM",
  EDIT_ITEM           = "OD/EDIT_ITEM",
  DELETE_ITEM         = "OD/DELETE_ITEM",
  CREATE_ITEM         = "OD/CREATE_ITEM",
  SAVE_CURRENT_ITEM   = "OD/SAVE_CURRENT_ITEM",

  PUSH_ITEMS          = "OD/PUSH_DATA_ITEMS",
  PUSH_CURRENT_ITEM   = "OD/PUSH_CURRENT_ITEM",

  SET_LOAD_FLAG       = "OD/SET_LOAD_FLAG",
  RESET_LOAD_FLAG     = "OD/RESET_LOAD_FLAG",
}