export enum SystemActionsDictionary {
  CHANGE_SIDEBAR = "SYSTEM/CHANGE_SIDEBAR",

  PUSH_ERROR_MESSAGE = "SYSTEM/PUSH_ERROR_MESSAGE",
  PUSH_WARNING_MESSAGE = "SYSTEM/PUSH_WARNING_MESSAGE",
  PUSH_SUCCESS_MESSAGE = "SYSTEM/PUSH_SUCCESS_MESSAGE",
}